<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="URL-3i-wDw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GVg-3b-lw4">
            <objects>
                <viewController id="URL-3i-wDw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fu5-fX-UHl"/>
                        <viewControllerLayoutGuide type="bottom" id="5br-7U-2F5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mhB-cc-Lpp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Square Page Control" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXO-qH-t92">
                                <rect key="frame" x="48" y="224" width="280" height="219"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="H7p-nu-yBH"/>
                                    <constraint firstAttribute="height" constant="219" id="gaV-SR-TwP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2016 Rupam Mitra. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cOG-bl-nuZ">
                                <rect key="frame" x="43" y="638" width="290" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dNw-Mo-mR0"/>
                                    <constraint firstAttribute="height" constant="21" id="hDv-QZ-gia"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hDv-QZ-gia"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hDv-QZ-gia"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2872858942" green="0.14020672440000001" blue="0.30659055709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FXO-qH-t92" firstAttribute="centerY" secondItem="mhB-cc-Lpp" secondAttribute="centerY" id="0wK-yX-IbM"/>
                            <constraint firstItem="cOG-bl-nuZ" firstAttribute="centerX" secondItem="mhB-cc-Lpp" secondAttribute="centerX" id="jyq-oo-ftT"/>
                            <constraint firstItem="5br-7U-2F5" firstAttribute="top" secondItem="cOG-bl-nuZ" secondAttribute="bottom" constant="8" id="uFj-8c-GhT"/>
                            <constraint firstItem="FXO-qH-t92" firstAttribute="centerX" secondItem="mhB-cc-Lpp" secondAttribute="centerX" id="v3O-w7-Nqo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTZ-4b-ege" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="312"/>
        </scene>
    </scenes>
</document>
